/**
 * Generated by Gpick 0.2.6rc1
 * yellow: #fd971f, rgb(253, 151, 31), hsl(357, 59%, 12%)
 * terminal background: #1d1e1a, rgb(29, 30, 26), hsl(41, 12%, 10%)
 * terminal black: #272822, rgb(39, 40, 34), hsl(55, 16%, 13%)
 * red / light red / tab activity: #f92672, rgb(249, 38, 114), hsl(352, 15%, 45%)
 * green / light green: #a6e22e, rgb(166, 226, 46), hsl(234, 89%, 18%)
 * blue / light blue: #66d9ef, rgb(102, 217, 239), hsl(144, 85%, 94%)
 * magenta / light magent: #ae81ff, rgb(174, 129, 255), hsl(246, 51%, 100%)
 * cyan: #acfff4, rgb(172, 255, 244), hsl(243, 100%, 96%)
 * light cyan: #a1efe4, rgb(161, 239, 228), hsl(227, 94%, 89%)
 * dark grey: #75715e, rgb(117, 113, 94), hsl(165, 44%, 37%)
 * light grey: #f8f8f2, rgb(248, 248, 242), hsl(350, 97%, 95%)
 * white: #f9f8f5, rgb(249, 248, 245), hsl(352, 97%, 96%)
 * text colour: #bfbfbb, rgb(191, 191, 187), hsl(270, 75%, 73%)
 * light red proposition 1: #ff5f87, rgb(255, 95, 135), hsl(360, 37%, 53%)
 * vim search: #ffd700, rgb(255, 215, 0), hsl(360, 84%, 0%)
 * light red proposition 2: #ff87af, rgb(255, 135, 175), hsl(360, 53%, 69%)
 * dark blue proposition: #00afff, rgb(0, 175, 255), hsl(0, 69%, 100%)
 * dark green proposition: #5fd75f, rgb(95, 215, 95), hsl(134, 84%, 37%)
 */
